{
  "name": "@freakin-ward/semantic-release-example",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0-semantically-released",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "semantic-release": "semantic-release",
    "cz": "git-cz",
    "commit-msg": "npx --no-install commitlint --edit $1",
    "pre-commit": "echo \"pre-commit\" && exit 0",
    "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true\n"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FreakinWard/semantic-release-example.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^7.0.1",
    "lint-staged": "^11.1.1",
    "prettier": "^2.3.2",
    "semantic-release": "^17.4.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
